# This is an example assistant configuration file
# It is used to define custom AI assistants within Continue
# Each assistant file can be accessed by selecting it from the assistant dropdown

# To learn more, see the full assistant reference: https://docs.continue.dev/reference

name: Example Assistant
version: 1.0.0
schema: v1

# Models define which AI models this assistant can use
models:
  - name: my gpt-5
    provider: openai
    model: gpt-5
    apiKey: YOUR_API_KEY_HERE

# Context providers define what information the assistant can access
context:
  - provider: code
  - provider: docs
  - provider: diff
  - provider: terminal
  - provider: problems
  - provider: folder
  - provider: codebase
